
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> require(shiny)
Loading required package: shiny
Warning message:
package 'shiny' was built under R version 3.2.3 
> folder_address = paste0(Sys.getenv("Home"),"/ApticReports/PortfolioReport")
> runApp(folder_address, launch.browser=TRUE)

Listening on http://127.0.0.1:4717
Warning: package 'shinyFiles' was built under R version 3.2.3
Note: the specification for S3 class "AsIs" in package 'jsonlite' seems equivalent to one from package 'RJSONIO': not turning on duplicate class definitions for this class.
Loading required package: xts
Loading required package: zoo

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
Warning: package 'lubridate' was built under R version 3.2.3

Attaching package: 'PerformanceAnalytics'

The following object is masked from 'package:graphics':

    legend

Warning: package 'knitr' was built under R version 3.2.3
[1] "index.path = C:\\Users\\Andrew Pether\\Documents\\Data History\\Benchmarks Indices\\Other"
[1] "loaded NewEdge file"
    As of 0.4-0, 'getSymbols' uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbols for more details.
Warning in download.file(paste(yahoo.URL, "s=", Symbols.name, "&a=", from.m,  :
  downloaded length 302562 != reported length 200
[1] "loaded S&P500"
Warning: timezone of object (UTC) is different than current timezone (Europe/London).
           NewEdge.CTA SP500
2000-01-03     -0.0033     0
2000-01-04     -0.0098     0
2000-01-05     -0.0029     0
2000-01-06     -0.0018     0
2000-01-07     -0.0055     0
2000-01-10      0.0028     0
C:\Users\ANDREW~1\AppData\Local\Temp\RtmpwB4lcY/cccd2a7679bba71c4797af06/0 
--->
       Index DailyPnl.USD..AUDUSD.CIT1.240.min.Short
1 2014-01-02                               -42808.22
2 2014-01-03                               -92465.75
3 2014-01-07                                10135.13
4 2014-01-08                                40540.54
5 2014-01-09                                10135.13
6 2014-01-10                              -165540.53

Warning: timezone of object (UTC) is different than current timezone (Europe/London).
               AUDUSD
2014-01-02  -42808.22
2014-01-03  -92465.75
2014-01-07   10135.13
2014-01-08   40540.54
2014-01-09   10135.13
2014-01-10 -165540.53
C:\Users\ANDREW~1\AppData\Local\Temp\RtmpwB4lcY/cccd2a7679bba71c4797af06/1 
--->
       Index DailyPnl.USD..EURAUD.CIT1.240.min.Short
1 2014-01-08                                55424.79
2 2014-01-09                              -172096.66
3 2014-01-10                               111546.89
4 2014-01-13                               139225.61
5 2014-01-27                                -3256.82
6 2014-01-28                               139064.53

Warning: timezone of object (UTC) is different than current timezone (Europe/London).
               EURAUD
2014-01-08   55424.79
2014-01-09 -172096.66
2014-01-10  111546.89
2014-01-13  139225.61
2014-01-27   -3256.82
2014-01-28  139064.53
C:\Users\ANDREW~1\AppData\Local\Temp\RtmpwB4lcY/cccd2a7679bba71c4797af06/2 
--->
       Index DailyPnl.USD..EURCAD.CIT1.240.min.Short
1 2014-01-17                                4450.029
2 2014-01-20                               10695.684
3 2014-01-21                              -61382.400
4 2014-01-22                             -175039.305
5 2014-01-31                               78869.617
6 2014-02-03                               30203.348

Warning: timezone of object (UTC) is different than current timezone (Europe/London).
                EURCAD
2014-01-17    4450.029
2014-01-20   10695.684
2014-01-21  -61382.400
2014-01-22 -175039.305
2014-01-31   78869.617
2014-02-03   30203.348
C:\Users\ANDREW~1\AppData\Local\Temp\RtmpwB4lcY/cccd2a7679bba71c4797af06/3 
--->
       Index DailyPnl.USD..EURJPY.CIT1.240.min.Short
1 2014-01-09                               -91832.82
2 2014-01-10                                60032.61
3 2014-01-13                               149315.05
4 2014-01-14                               -61186.25
5 2014-01-15                               -55002.84
6 2014-01-16                               -53915.43

Warning: timezone of object (UTC) is different than current timezone (Europe/London).
              EURJPY
2014-01-09 -91832.82
2014-01-10  60032.61
2014-01-13 149315.05
2014-01-14 -61186.25
2014-01-15 -55002.84
2014-01-16 -53915.43
C:\Users\ANDREW~1\AppData\Local\Temp\RtmpwB4lcY/cccd2a7679bba71c4797af06/4 
--->
       Index DailyPnl.USD..EURUSD.CIT1.240.min.Short
1 2014-01-08                                43032.79
2 2014-01-09                               -65573.77
3 2014-01-10                              -108606.56
4 2014-02-20                                65972.22
5 2014-02-21                               -65972.22
6 2014-02-24                                10416.67

Warning: timezone of object (UTC) is different than current timezone (Europe/London).
               EURUSD
2014-01-08   43032.79
2014-01-09  -65573.77
2014-01-10 -108606.56
2014-02-20   65972.22
2014-02-21  -65972.22
2014-02-24   10416.67
C:\Users\ANDREW~1\AppData\Local\Temp\RtmpwB4lcY/cccd2a7679bba71c4797af06/5 
--->
       Index DailyPnl.USD..GBPUSD.CIT1.240.min.Short
1 2014-03-03                              124999.997
2 2014-03-04                                7211.538
3 2014-03-05                             -141826.920
4 2014-03-06                              -38461.538
5 2014-03-07                              -64903.845
6 2014-03-10                               92987.802

Warning: timezone of object (UTC) is different than current timezone (Europe/London).
                GBPUSD
2014-03-03  124999.997
2014-03-04    7211.538
2014-03-05 -141826.920
2014-03-06  -38461.538
2014-03-07  -64903.845
2014-03-10   92987.802
C:\Users\ANDREW~1\AppData\Local\Temp\RtmpwB4lcY/cccd2a7679bba71c4797af06/6 
--->
       Index DailyPnl.USD..USDCAD.CIT1.240.min.Short
1 2014-01-16                               -14279.18
2 2014-01-17                               -55175.31
3 2014-01-20                                28519.21
4 2014-01-21                               -87172.82
5 2014-04-25                               -67487.97
6 2014-04-28                                30394.38

Warning: timezone of object (UTC) is different than current timezone (Europe/London).
              USDCAD
2014-01-16 -14279.18
2014-01-17 -55175.31
2014-01-20  28519.21
2014-01-21 -87172.82
2014-04-25 -67487.97
2014-04-28  30394.38
C:\Users\ANDREW~1\AppData\Local\Temp\RtmpwB4lcY/cccd2a7679bba71c4797af06/7 
--->
       Index DailyPnl.USD..USDCHF.CIT1.240.min.Short
1 2014-01-29                               60070.046
2 2014-01-30                             -186232.826
3 2014-02-27                               51615.461
4 2014-02-28                              204780.872
5 2014-04-16                              -94262.041
6 2014-05-01                               -2085.466

Warning: timezone of object (UTC) is different than current timezone (Europe/London).
                USDCHF
2014-01-29   60070.046
2014-01-30 -186232.826
2014-02-27   51615.461
2014-02-28  204780.872
2014-04-16  -94262.041
2014-05-01   -2085.466
C:\Users\ANDREW~1\AppData\Local\Temp\RtmpwB4lcY/cccd2a7679bba71c4797af06/8 
--->
       Index DailyPnl.USD..USDJPY.CIT1.240.min.Short
1 2014-01-09                               -43461.67
2 2014-01-10                                21876.93
3 2014-01-22                               -83799.74
4 2014-01-23                               -46738.86
5 2014-01-24                                46610.01
6 2014-01-27                               -17518.66

Warning: timezone of object (UTC) is different than current timezone (Europe/London).
              USDJPY
2014-01-09 -43461.67
2014-01-10  21876.93
2014-01-22 -83799.74
2014-01-23 -46738.86
2014-01-24  46610.01
2014-01-27 -17518.66
C:\Users\ANDREW~1\AppData\Local\Temp\RtmpwB4lcY/cccd2a7679bba71c4797af06/9 
--->
       Index DailyPnl.USD..USDSGD.CIT1.240.min.Short
1 2014-01-03                              -32886.082
2 2014-01-06                              -65735.846
3 2014-01-21                             -108104.768
4 2014-03-11                              -17932.202
5 2014-03-12                               35898.392
6 2014-03-13                               -2991.296

Warning: timezone of object (UTC) is different than current timezone (Europe/London).
                USDSGD
2014-01-03  -32886.082
2014-01-06  -65735.846
2014-01-21 -108104.768
2014-03-11  -17932.202
2014-03-12   35898.392
2014-03-13   -2991.296
[1] "loaded daily pnl files"
dimension of rtns.xts 522 12 
[1] "head(ptf.xts)"
Warning: timezone of object (UTC) is different than current timezone (Europe/London).
               Portfolio
2014-01-02 -0.0004280822
2014-01-03 -0.0012535183
2014-01-06 -0.0006573585
2014-01-07  0.0001013513
2014-01-08  0.0013899812
2014-01-09 -0.0036282978
[1] "head(ptf.daily)"
           Portfolio NewEdge.CTA SP500
2000-01-03         0     -0.0033     0
2000-01-04         0     -0.0098     0
2000-01-05         0     -0.0029     0
2000-01-06         0     -0.0018     0
2000-01-07         0     -0.0055     0
2000-01-10         0      0.0028     0
[1] "checking date ranges"
[1] "2015-01-01"
[1] "2015-12-31"
[1] "2000-01-03" "2000-01-04" "2000-01-05" "2000-01-06" "2000-01-07"
[6] "2000-01-10"
[1] "2016-01-27" "2016-01-28" "2016-01-29" "2016-02-01" "2016-02-02"
[6] "2016-02-03"
dimension of ptf.daily:  261 3 
                   [,1]
2015-01-30  0.013071391
2015-02-27 -0.001538152
2015-03-31  0.004252997
2015-04-30  0.004837549
2015-05-29 -0.005532346
2015-06-30  0.013390383
              Portfolio NewEdge.CTA.Index        SP500
2015-01-30  0.013071391            0.0426 -0.031532779
2015-02-27 -0.001538152           -0.0026  0.053438876
2015-03-31  0.004252997            0.0171 -0.017549197
2015-04-30  0.004837549           -0.0319  0.008484722
2015-05-29 -0.005532346           -0.0038  0.010436730
2015-06-30  0.013390383           -0.0430 -0.021235559
[1] "saved temp_rtns.RData"


processing file: C:/Users/Andrew Pether/Documents/ApticReports/PortfolioReport/PortfolioReport.Rnw
  |                                                                         |                                                                 |   0%  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |..........                                                       |  15%
label: setup (with options) 
List of 6
 $ eval   : logi TRUE
 $ echo   : logi FALSE
 $ results: chr "hide"
 $ warning: logi FALSE
 $ message: logi FALSE
 $ error  : logi FALSE

Loading required package: xtable
Loading required package: corrplot
Warning: package 'corrplot' was built under R version 3.2.3
  |                                                                         |...............                                                  |  23%
   inline R code fragments

  |                                                                         |....................                                             |  31%
label: Performance (with options) 
List of 4
 $ echo      : logi FALSE
 $ eval      : logi TRUE
 $ fig.width : num 4
 $ fig.height: num 5

  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..............................                                   |  46%
label: stats (with options) 
List of 4
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ eval   : logi TRUE
 $ results: chr "asis"

  |                                                                         |...................................                              |  54%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: drawdn (with options) 
List of 3
 $ echo   : logi FALSE
 $ eval   : logi TRUE
 $ results: chr "asis"

  |                                                                         |.............................................                    |  69%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: voletc (with options) 
List of 5
 $ echo      : logi FALSE
 $ warning   : logi FALSE
 $ eval      : logi TRUE
 $ fig.width : num 8.5
 $ fig.height: num 2.5

  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |............................................................     |  92%
label: Performance2 (with options) 
List of 4
 $ echo      : logi FALSE
 $ eval      : logi TRUE
 $ fig.width : num 9
 $ fig.height: num 4

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: C:\Users\Andrew Pether\Documents\Temp/test9.tex

This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/W32TeX) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(c:/Users/Andrew Pether/Documents/Temp/test9.tex
LaTeX2e <2015/10/01> patch level 2
Babel <3.9n> and hyphenation patterns for 79 languages loaded.
(c:/texlive/2015/texmf-dist/tex/latex/tufte-latex/tufte-handout.cls
Document Class: tufte-handout 2015/06/21 v3.5.2 Tufte-handout class
(c:/texlive/2015/texmf-dist/tex/latex/tufte-latex/tufte-common.def
(c:/texlive/2015/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(c:/texlive/2015/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(c:/texlive/2015/texmf-dist/tex/generic/xkeyval/xkvutils.tex
(c:/texlive/2015/texmf-dist/tex/generic/xkeyval/keyval.tex))))
(c:/texlive/2015/texmf-dist/tex/latex/xifthen/xifthen.sty
(c:/texlive/2015/texmf-dist/tex/latex/tools/calc.sty)
(c:/texlive/2015/texmf-dist/tex/latex/base/ifthen.sty)
(c:/texlive/2015/texmf-dist/tex/latex/ifmtarg/ifmtarg.sty))
(c:/texlive/2015/texmf-dist/tex/latex/hardwrap/hardwrap.sty
(c:/texlive/2015/texmf-dist/tex/latex/ifplatform/ifplatform.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/ltxcmds.sty)
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/ifpdf.sty))
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/catchfile.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/etexcmds.sty))

Package ifplatform Warning: 
    shell escape is disabled, so I can only detect \ifwindows.

) (c:/texlive/2015/texmf-dist/tex/generic/ifxetex/ifxetex.sty))
(c:/texlive/2015/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(c:/texlive/2015/texmf-dist/tex/latex/base/size10.clo))
(c:/texlive/2015/texmf-dist/tex/latex/titlesec/titlesec.sty)
(c:/texlive/2015/texmf-dist/tex/latex/titlesec/titletoc.sty)
(c:/texlive/2015/texmf-dist/tex/latex/ms/ragged2e.sty
(c:/texlive/2015/texmf-dist/tex/latex/ms/everysel.sty))
(c:/texlive/2015/texmf-dist/tex/latex/geometry/geometry.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/ifvtex.sty))
(c:/texlive/2015/texmf-dist/tex/latex/changepage/changepage.sty)
(c:/texlive/2015/texmf-dist/tex/latex/paralist/paralist.sty)
(c:/texlive/2015/texmf-dist/tex/latex/textcase/textcase.sty)
(c:/texlive/2015/texmf-dist/tex/latex/microtype/letterspace.sty)
(c:/texlive/2015/texmf-dist/tex/latex/setspace/setspace.sty)
(c:/texlive/2015/texmf-dist/tex/latex/xcolor/xcolor.sty
(c:/texlive/2015/texmf-dist/tex/latex/latexconfig/color.cfg)
(c:/texlive/2015/texmf-dist/tex/latex/pdftex-def/pdftex.def)
(c:/texlive/2015/texmf-dist/tex/latex/graphics/dvipsnam.def)
(c:/texlive/2015/texmf-dist/tex/latex/xcolor/svgnam.def))
(c:/texlive/2015/texmf-dist/tex/latex/natbib/natbib.sty)
(c:/texlive/2015/texmf-dist/tex/latex/natbib/bibentry.sty)
No file test9.bbl.
(c:/texlive/2015/texmf-dist/tex/latex/sauerj/optparams.sty)
(c:/texlive/2015/texmf-dist/tex/latex/placeins/placeins.sty)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/mathpazo.sty)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/helvet.sty)
(c:/texlive/2015/texmf-dist/tex/latex/bera/beramono.sty)
(c:/texlive/2015/texmf-dist/tex/latex/base/fontenc.sty
(c:/texlive/2015/texmf-dist/tex/latex/base/t1enc.def))
(c:/texlive/2015/texmf-dist/tex/latex/base/textcomp.sty
(c:/texlive/2015/texmf-dist/tex/latex/base/ts1enc.def))
(c:/texlive/2015/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)
(c:/texlive/2015/texmf-dist/tex/latex/tools/multicol.sty)))
(c:/texlive/2015/texmf-dist/tex/latex/graphics/graphicx.sty
(c:/texlive/2015/texmf-dist/tex/latex/graphics/graphics.sty
(c:/texlive/2015/texmf-dist/tex/latex/graphics/trig.sty)
(c:/texlive/2015/texmf-dist/tex/latex/latexconfig/graphics.cfg)))
(c:/texlive/2015/texmf-dist/tex/latex/framed/framed.sty)
(c:/texlive/2015/texmf-dist/tex/latex/base/alltt.sty)
(c:/texlive/2015/texmf-dist/tex/latex/textpos/textpos.sty
Package: textpos 2014/01/03 1.7j, absolute positioning of text on the page
(c:/texlive/2015/texmf-dist/tex/latex/ms/everyshi.sty)
Grid set 16 x 16 = 38.39343pt x 49.68562pt
TextBlockOrigin set to 0pt x 0pt
) (c:/texlive/2015/texmf-dist/tex/latex/sidecap/sidecap.sty)
(c:/texlive/2015/texmf-dist/tex/latex/upquote/upquote.sty)
No file test9.aux.
(c:/texlive/2015/texmf-dist/tex/latex/base/ts1cmr.fd)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/t1pplj.fd)
ABD: EverySelectfont initializing macros
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(c:/texlive/2015/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (c:/texlive/2015/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(c:/texlive/2015/texmf-dist/tex/latex/oberdiek/grfext.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty))
(c:/texlive/2015/texmf-dist/tex/latex/oberdiek/kvoptions.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty))
(c:/texlive/2015/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
ABD: EveryShipout initializing macros
WIDE: outside SCfloat
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/ot1pplx.fd)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/omlzplm.fd)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/omszplm.fd)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/omxzplm.fd)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/ot1zplm.fd)
WIDE: \linewidth=480.0pt
<figure/Performance-1.pdf, id=1, 289.08pt x 361.35pt>
<use figure/Performance-1.pdf>
Overfull \hbox (39.36615pt too wide) in paragraph at lines 122--123
[][] 

Overfull \hbox (24.40028pt too wide) in paragraph at lines 144--145
[][] 
<figure/voletc-1.pdf, id=2, 614.295pt x 180.675pt> <use figure/voletc-1.pdf>
<figure/Performance2-1.pdf, id=3, 650.43pt x 289.08pt>
<use figure/Performance2-1.pdf>

Package bibentry Warning: You have used \nobibliography* 
(bibentry)                without a following \bibliography.
(bibentry)                You may not be able to run BibTeX.

[1{c:/texlive/2015/texmf-var/fonts/map/pdftex/updmap/pdftex.map} <./figure/Perf
ormance-1.pdf> <./figure/voletc-1.pdf> <./figure/Performance2-1.pdf>]
(./test9.aux)

LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 )
(see the transcript file for additional information){c:/texlive/2015/texmf-dist
/fonts/enc/dvips/base/8r.enc}<c:/texlive/2015/texmf-dist/fonts/type1/public/fpl
/fplrc8a.pfb><c:/texlive/2015/texmf-dist/fonts/type1/public/fpl/fplrij8a.pfb><c
:/texlive/2015/texmf-dist/fonts/type1/urw/palatino/uplr8a.pfb><c:/texlive/2015/
texmf-dist/fonts/type1/urw/palatino/uplri8a.pfb>
Output written on test9.pdf (1 page, 78148 bytes).
Transcript written on test9.log.
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/W32TeX) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(c:/Users/Andrew Pether/Documents/Temp/test9.tex
LaTeX2e <2015/10/01> patch level 2
Babel <3.9n> and hyphenation patterns for 79 languages loaded.
(c:/texlive/2015/texmf-dist/tex/latex/tufte-latex/tufte-handout.cls
Document Class: tufte-handout 2015/06/21 v3.5.2 Tufte-handout class
(c:/texlive/2015/texmf-dist/tex/latex/tufte-latex/tufte-common.def
(c:/texlive/2015/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(c:/texlive/2015/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(c:/texlive/2015/texmf-dist/tex/generic/xkeyval/xkvutils.tex
(c:/texlive/2015/texmf-dist/tex/generic/xkeyval/keyval.tex))))
(c:/texlive/2015/texmf-dist/tex/latex/xifthen/xifthen.sty
(c:/texlive/2015/texmf-dist/tex/latex/tools/calc.sty)
(c:/texlive/2015/texmf-dist/tex/latex/base/ifthen.sty)
(c:/texlive/2015/texmf-dist/tex/latex/ifmtarg/ifmtarg.sty))
(c:/texlive/2015/texmf-dist/tex/latex/hardwrap/hardwrap.sty
(c:/texlive/2015/texmf-dist/tex/latex/ifplatform/ifplatform.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/ltxcmds.sty)
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/ifpdf.sty))
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/catchfile.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/etexcmds.sty))

Package ifplatform Warning: 
    shell escape is disabled, so I can only detect \ifwindows.

) (c:/texlive/2015/texmf-dist/tex/generic/ifxetex/ifxetex.sty))
(c:/texlive/2015/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(c:/texlive/2015/texmf-dist/tex/latex/base/size10.clo))
(c:/texlive/2015/texmf-dist/tex/latex/titlesec/titlesec.sty)
(c:/texlive/2015/texmf-dist/tex/latex/titlesec/titletoc.sty)
(c:/texlive/2015/texmf-dist/tex/latex/ms/ragged2e.sty
(c:/texlive/2015/texmf-dist/tex/latex/ms/everysel.sty))
(c:/texlive/2015/texmf-dist/tex/latex/geometry/geometry.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/ifvtex.sty))
(c:/texlive/2015/texmf-dist/tex/latex/changepage/changepage.sty)
(c:/texlive/2015/texmf-dist/tex/latex/paralist/paralist.sty)
(c:/texlive/2015/texmf-dist/tex/latex/textcase/textcase.sty)
(c:/texlive/2015/texmf-dist/tex/latex/microtype/letterspace.sty)
(c:/texlive/2015/texmf-dist/tex/latex/setspace/setspace.sty)
(c:/texlive/2015/texmf-dist/tex/latex/xcolor/xcolor.sty
(c:/texlive/2015/texmf-dist/tex/latex/latexconfig/color.cfg)
(c:/texlive/2015/texmf-dist/tex/latex/pdftex-def/pdftex.def)
(c:/texlive/2015/texmf-dist/tex/latex/graphics/dvipsnam.def)
(c:/texlive/2015/texmf-dist/tex/latex/xcolor/svgnam.def))
(c:/texlive/2015/texmf-dist/tex/latex/natbib/natbib.sty)
(c:/texlive/2015/texmf-dist/tex/latex/natbib/bibentry.sty)
No file test9.bbl.
(c:/texlive/2015/texmf-dist/tex/latex/sauerj/optparams.sty)
(c:/texlive/2015/texmf-dist/tex/latex/placeins/placeins.sty)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/mathpazo.sty)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/helvet.sty)
(c:/texlive/2015/texmf-dist/tex/latex/bera/beramono.sty)
(c:/texlive/2015/texmf-dist/tex/latex/base/fontenc.sty
(c:/texlive/2015/texmf-dist/tex/latex/base/t1enc.def))
(c:/texlive/2015/texmf-dist/tex/latex/base/textcomp.sty
(c:/texlive/2015/texmf-dist/tex/latex/base/ts1enc.def))
(c:/texlive/2015/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)
(c:/texlive/2015/texmf-dist/tex/latex/tools/multicol.sty)))
(c:/texlive/2015/texmf-dist/tex/latex/graphics/graphicx.sty
(c:/texlive/2015/texmf-dist/tex/latex/graphics/graphics.sty
(c:/texlive/2015/texmf-dist/tex/latex/graphics/trig.sty)
(c:/texlive/2015/texmf-dist/tex/latex/latexconfig/graphics.cfg)))
(c:/texlive/2015/texmf-dist/tex/latex/framed/framed.sty)
(c:/texlive/2015/texmf-dist/tex/latex/base/alltt.sty)
(c:/texlive/2015/texmf-dist/tex/latex/textpos/textpos.sty
Package: textpos 2014/01/03 1.7j, absolute positioning of text on the page
(c:/texlive/2015/texmf-dist/tex/latex/ms/everyshi.sty)
Grid set 16 x 16 = 38.39343pt x 49.68562pt
TextBlockOrigin set to 0pt x 0pt
) (c:/texlive/2015/texmf-dist/tex/latex/sidecap/sidecap.sty)
(c:/texlive/2015/texmf-dist/tex/latex/upquote/upquote.sty) (./test9.aux)
(c:/texlive/2015/texmf-dist/tex/latex/base/ts1cmr.fd)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/t1pplj.fd)
ABD: EverySelectfont initializing macros
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(c:/texlive/2015/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (c:/texlive/2015/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(c:/texlive/2015/texmf-dist/tex/latex/oberdiek/grfext.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty))
(c:/texlive/2015/texmf-dist/tex/latex/oberdiek/kvoptions.sty
(c:/texlive/2015/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty))
(c:/texlive/2015/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
ABD: EveryShipout initializing macros
WIDE: outside SCfloat
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/ot1pplx.fd)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/omlzplm.fd)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/omszplm.fd)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/omxzplm.fd)
(c:/texlive/2015/texmf-dist/tex/latex/psnfss/ot1zplm.fd)
WIDE: \linewidth=480.0pt
<figure/Performance-1.pdf, id=1, 289.08pt x 361.35pt>
<use figure/Performance-1.pdf>
Overfull \hbox (39.36615pt too wide) in paragraph at lines 122--123
[][] 

Overfull \hbox (24.40028pt too wide) in paragraph at lines 144--145
[][] 
<figure/voletc-1.pdf, id=2, 614.295pt x 180.675pt> <use figure/voletc-1.pdf>
<figure/Performance2-1.pdf, id=3, 650.43pt x 289.08pt>
<use figure/Performance2-1.pdf>

Package bibentry Warning: You have used \nobibliography* 
(bibentry)                without a following \bibliography.
(bibentry)                You may not be able to run BibTeX.

[1{c:/texlive/2015/texmf-var/fonts/map/pdftex/updmap/pdftex.map} <./figure/Perf
ormance-1.pdf> <./figure/voletc-1.pdf> <./figure/Performance2-1.pdf>]
(./test9.aux) )
(see the transcript file for additional information){c:/texlive/2015/texmf-dist
/fonts/enc/dvips/base/8r.enc}<c:/texlive/2015/texmf-dist/fonts/type1/public/fpl
/fplrc8a.pfb><c:/texlive/2015/texmf-dist/fonts/type1/public/fpl/fplrij8a.pfb><c
:/texlive/2015/texmf-dist/fonts/type1/urw/palatino/uplr8a.pfb><c:/texlive/2015/
texmf-dist/fonts/type1/urw/palatino/uplri8a.pfb>
Output written on test9.pdf (1 page, 78142 bytes).
Transcript written on test9.log.
No traceback available 
